<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@keyframes bounceIn {
    0% {transform: scale(0.1);opacity: 0;}
    60% {transform: scale(1.2);opacity: 1;}
    100% {transform: scale(1);}
}
@keyframes girando {
    0% {transform: rotate(0deg); transform-origin: 50% 50%;}
    100% {transform: rotate(360deg);transform-origin: 50% 50%;}
}
@keyframes moverse {
    0% {transform: translateX(0px); transform-origin: 50% 50%;}
    100% {transform: translateX(200px);transform-origin: 50% 50%;}
}
.pepe{
    height:100px; 
    width:150px; 
    
    animation-name: bounceIn;
    animation-duration: 2s; 
    animation-iteration-count:infinite;
    animation-direction: alternate, alternate;
    
    -webkit-animation-name: bounceIn;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count:infinite;
}
</style>   
</head>
<body>


<div onclick="ocultar();"  id="dados" class='pepe'>
<img src="dados.png" width="100%" /> 
</div>

<script>
function ocultar(){
    dados = document.getElementById('dados');
    dados.style.display = 'none';
}
</script>
</body>
</html>